# test_VNPAY

./: README.md  build.gradle
ApiGateway/: build.gradle
ApiGateway/src/main/java/com/evnpay/gateway/service/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/evnpay/gateway/service/apigateway/config/: GatewayConfig.java  WebClientConfig.java
ApiGateway/src/main/java/com/evnpay/gateway/service/apigateway/controller/: FallBackController.java  MainController.java
ApiGateway/src/main/java/com/evnpay/gateway/service/apigateway/dto/: UserDto.java
ApiGateway/src/main/java/com/evnpay/gateway/service/apigateway/filter/: AuthFilter.java  MyFilter.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/evnpay/gateway/service/apigateway/: ApiGatewayApplicationTests.java
Auth-Service/: build.gradle
Auth-Service/src/main/java/com/vnpay/test/auth/service/authservice/: AuthServiceApplication.java
Auth-Service/src/main/java/com/vnpay/test/auth/service/authservice/controller/: AuthController.java  UserController.java
Auth-Service/src/main/java/com/vnpay/test/auth/service/authservice/entity/: RefreshToken.java  Role.java  RoleEnum.java  User.java
Auth-Service/src/main/java/com/vnpay/test/auth/service/authservice/filter/: LoggingFilter.java
Auth-Service/src/main/java/com/vnpay/test/auth/service/authservice/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
Auth-Service/src/main/java/com/vnpay/test/auth/service/authservice/request/: LoginRequest.java  RegisterRequest.java  ResetRequest.java
Auth-Service/src/main/java/com/vnpay/test/auth/service/authservice/response/: BaseResponse.java
Auth-Service/src/main/java/com/vnpay/test/auth/service/authservice/response/login/: LoginResponse.java
Auth-Service/src/main/java/com/vnpay/test/auth/service/authservice/response/reset/: ResetResponse.java
Auth-Service/src/main/java/com/vnpay/test/auth/service/authservice/response/user/: UserResponse.java
Auth-Service/src/main/java/com/vnpay/test/auth/service/authservice/response/validate/: ValidationResponse.java
Auth-Service/src/main/java/com/vnpay/test/auth/service/authservice/service/: AuthService.java  JwtUtils.java  UserService.java
Auth-Service/src/main/java/com/vnpay/test/auth/service/authservice/service/impl/: AuthServiceImpl.java  JwtUtilsImpl.java  UserServiceImpl.java
Auth-Service/src/main/resources/: application.yml
Auth-Service/src/test/java/com/vnpay/test/auth/service/authservice/: AuthServiceApplicationTests.java
Book-Service/: build.gradle
Book-Service/src/main/resources/: application.yml
Order-Service/: build.gradle
Order-Service/src/main/java/com/vnpay/test/order/service/orderservice/: OrderServiceApplication.java
Order-Service/src/main/java/com/vnpay/test/order/service/orderservice/config/: FeignBookConfig.java  FeignUserConfig.java
Order-Service/src/main/java/com/vnpay/test/order/service/orderservice/controller/: OrderController.java
Order-Service/src/main/java/com/vnpay/test/order/service/orderservice/dto/: BookDto.java  BookOrder.java  UserDto.java
Order-Service/src/main/java/com/vnpay/test/order/service/orderservice/entity/: Order.java  OrderBook.java  StatusOrderEnum.java
Order-Service/src/main/java/com/vnpay/test/order/service/orderservice/filter/: CheckPermissionFilter.java  LoggingFilter.java
Order-Service/src/main/java/com/vnpay/test/order/service/orderservice/repository/: OrderRepository.java
Order-Service/src/main/java/com/vnpay/test/order/service/orderservice/request/: CancelOrderRequest.java  InsertOrderRequest.java  UpdateOrderRequest.java
Order-Service/src/main/java/com/vnpay/test/order/service/orderservice/response/: BaseResponse.java  ListOrderResponse.java  OrderResponse.java
Order-Service/src/main/java/com/vnpay/test/order/service/orderservice/service/: OrderService.java
Order-Service/src/main/java/com/vnpay/test/order/service/orderservice/service/impl/: OrderServiceImpl.java
Order-Service/src/main/resources/: application.yml
Order-Service/src/test/java/com/vnpay/test/order/service/orderservice/: OrderServiceApplicationTests.java
Server/: build.gradle
managerBook/: build.gradle  settings.gradle
managerBook/src/main/java/com/vnpay/test/: ManagerBookApplication.java
managerBook/src/main/java/com/vnpay/test/api/: UserManagerAPI.java
managerBook/src/main/java/com/vnpay/test/config/: SecurityConfig.java
managerBook/src/main/java/com/vnpay/test/config/security/: SecurityConfig.java
managerBook/src/main/java/com/vnpay/test/config/security/jwt/: AuthenTokenFilter.java  AuthenticationEntryPointHandler.java  JwtUtils.java
managerBook/src/main/java/com/vnpay/test/controller/: AuthController.java  BookController.java
managerBook/src/main/java/com/vnpay/test/entities/privilege/: Privilege.java
managerBook/src/main/java/com/vnpay/test/entities/role/: Role.java
managerBook/src/main/java/com/vnpay/test/entities/user/: User.java
managerBook/src/main/java/com/vnpay/test/jwt/jwt/: JwtAuthencationFilter.java
managerBook/src/main/java/com/vnpay/test/model/user/: Permission.java  Role.java  RoleEnum.java  User.java
managerBook/src/main/java/com/vnpay/test/payload/request/: LoginRequest.java  RegisterRequest.java
managerBook/src/main/java/com/vnpay/test/payload/response/: JwtResponse.java  MessageResponse.java
managerBook/src/main/java/com/vnpay/test/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
managerBook/src/main/java/com/vnpay/test/service/: UserDetailImpl.java  UserDetailServiceImpl.java
managerBook/src/main/resources/: application.properties
managerBook/src/test/java/com/vnpay/test/: ManagerBookApplicationTests.java
src/main/java/com/test/vnpay/: BackEndApplication.java
src/main/java/com/test/vnpay/controllers/: AuthController.java  BookController.java  TestController.java
src/main/java/com/test/vnpay/repository/: BookRepository.java  BookrRpository.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/test/vnpay/: BackEndApplicationTests.java
(+57 files in other folders)
